# ChronoSnap

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chronosnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronosnap/: App.java  AppDatabaseSingleton.java  MainActivity.java
app/src/main/java/com/example/chronosnap/Data/PersistentStorage/: ActivityEntryDao.java  CategoryDao.java  Converters.java  TaskDao.java  UserDao.java
app/src/main/java/com/example/chronosnap/Data/Repository/: AppRepository.java  CombineRepository.java  FirebaseRepo.java  LocalRepo.java  StopwatchRepository.java
app/src/main/java/com/example/chronosnap/Data/System/: USM.java
app/src/main/java/com/example/chronosnap/Domain/Entities/: ActivityEntry.java  Category.java  NotificationParameters.java  Task.java  User.java
app/src/main/java/com/example/chronosnap/Domain/UseCases/: GetCategoriesUseCase.java
app/src/main/java/com/example/chronosnap/UI/View/: AuthActivity.java  CalendarFragment.java  CalendarViewHolder.java  ListFragment.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java  SettingsFragment.java  StatisticsFragment.java  StopwatchFragment.java
app/src/main/java/com/example/chronosnap/UI/ViewModel/: AuthVM.java  SettingsVM.java  StatisticsVM.java  StopwatchVM.java  TasksListVM.java  TimelineVM.java
app/src/main/java/com/example/chronosnap/Utils/: CalendarUtils.java  CategoryUtils.java  ChartUtils.java
app/src/main/java/com/example/chronosnap/ViewModel/: MainActivity.java
app/src/main/java/com/example/chronosnap/data/persistentstorage/: ActivityEntryDao.java  AppDatabase.java  CategoryDao.java  Converters.java  TaskDao.java  UserDao.java
app/src/main/java/com/example/chronosnap/utils/: CalendarUtils.java  CategoryUtils.java  ChartUtils.java  ValidCheckers.java
app/src/main/res/animator/: selector.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  arrow_right.xml  arrow_shift.xml  cloud_1.xml  delete.xml  ic_calendar.xml  ic_clock.xml  ic_list.xml  ic_settings.xml  ic_statistics.xml  log_out.xml  pause.xml  rounded_arrow_back_2_24.xml  square.xml  switch_track_tint.xml  xdcfg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_category.xml  dialog_stopwatch_saving.xml  dialog_task.xml  fragment_calendar.xml  fragment_edit_info.xml  fragment_list.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  fragment_statistics.xml  fragment_stopwatch.xml  fragment_timeline.xml  item_activity.xml  item_calendar_day.xml  item_category.xml  item_spinner_category.xml  item_task.xml  item_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  sections.xml  strings.xml  themes.xml  time.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/chronosnap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
