<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_stopwatch">

    <fragment
        android:id="@+id/fragment_stopwatch"
        android:label="Stopwatch"
        android:name="com.example.chronosnap.UI.View.Fragments.StopwatchFragment"
        tools:layout="@layout/fragment_stopwatch"/>

    <fragment
        android:id="@+id/fragment_statistics"
        android:label="Statistics"
        android:name="com.example.chronosnap.UI.View.Fragments.StatisticsFragment"
        tools:layout="@layout/fragment_statistics"/>

    <fragment
        android:id="@+id/fragment_list"
        android:label="List"
        android:name="com.example.chronosnap.UI.View.Fragments.ListFragment"
        tools:layout="@layout/fragment_list"/>

    <fragment
        android:id="@+id/fragment_calendar"
        android:label="Calendar"
        android:name="com.example.chronosnap.UI.View.Fragments.TimelineFragment"
        tools:layout="@layout/fragment_timeline"/>

    <fragment
        android:id="@+id/fragment_settings"
        android:label="Settings"
        android:name="com.example.chronosnap.UI.View.Fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>


</navigation>
